body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
         "title title . ."
         "aboutme portfolio resume contact"
         "aboutme portfolio resume contact";
    grid-gap: 50px;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left: 25px;
    padding-right:25px;
    background-image: "background.jpg";
    background-color: rgb(223, 205, 167);
    background-size: cover;
    color: rgb(36,25,17);
}

#background{
    width: 700px;
    height: 400px;
}

.title{
    grid-area: title;
    color: rgb(36,25,17);
}

.aboutme{
    grid-area: aboutme;
 
    background-image: linear-gradient( rgba(79,59,106,0.3), rgba(79,59,106,1));
    border-radius: 25px;
}


.portfolio{
    grid-area: portfolio;
    background-image: linear-gradient(rgba(59,97,106,0.3), rgba(59,97,106,1)) ;
    border-radius: 25px;
}


.resume{
    grid-area:resume;
    background-image: linear-gradient(rgba(84,120,56,0.3), rgba(84,120,56,1)) ;
    border-radius: 25px;
}


.contact{
    grid-area:contact;
    background-image: linear-gradient(rgba(169,75,7,0.3), rgba(169,75,7,1)) ;
    border-radius: 25px;
}
